# MauiBottomSheet

./: .gitignore  README.md
.github/workflows/: main.yml
MauiBottomSheet/: MauiBottomSheet.sln
MauiBottomSheet/MauiBottomSheet/: BottomSheet.cs  BottomSheetDetent.cs  BottomSheetOptions.cs  IBottomSheetRef.cs  IBottomSheetService.cs  MauiAppBuilderExtensions.cs  MauiBottomSheet.csproj  Simple.MauiBottomSheet.csproj
MauiBottomSheet/Samples/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Samples.csproj
MauiBottomSheet/Samples/ViewModels/: MainViewModel.cs
MauiBottomSheet/Samples/Views/BottomSheet/: NotAllowedBottomSheet.xaml  NotAllowedBottomSheet.xaml.cs  PurshaseBottomSheet.xaml  PurshaseBottomSheet.xaml.cs
